# This with function as the eth0 ethernet interface
# The address and gateway point to my tunnelbroker.net routed ip and tunnel server gateway.
auto eth0

iface eth0 inet dhcp
iface eth0 inet6 static
  address 2001:470:1f05:fd::1
  netmask 64
  gateway 2001:470:1f04:fd::1
