# this is for the 6to4 tunnel interface
auto he-ipv6
iface he-ipv6 inet6 v4tunnel
        address 2001:470:1f04:fd::2
        netmask 64
        endpoint 72.52.104.74
        local 52.33.87.22
        ttl 255
        gateway 2001:470:1f04:fd::1
